{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=config/kavita.db"
  },
  "TokenKey": "super secret unguessable key",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Error",
                "Microsoft.Hosting.Lifetime": "Error",
                "Hangfire": "Error",
                "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": { "path":  "config/logs/kavita.log", "rollingInterval": "Day", "shared": true }
            }
        ]
    },
  "Port": 5000
}
