{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=config//kavita.db"
  },
  "TokenKey": "super secret unguessable key",
  "Serilog": {
      "MinimumLevel": {
          "Default": "Debug",
          "Override": {
              "Microsoft": "Information",
              "Microsoft.Hosting.Lifetime": "Error",
              "Hangfire": "Error",
              "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Information"
          }
      },
      "WriteTo": [
          {
              "Name": "File",
              "Args": {
                  "path":  "config/logs/kavita.log",
                  "rollingInterval": "Day",
                  "shared": true,
                  "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Message:lj}{NewLine}{Exception}"
              }
          }
      ]
  },
  "Port": 5000
}
