{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=config//kavita.db"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Hangfire": "Error",
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Error"
    },
    "File": {
      "Path": "config//logs/kavita.log",
      "Append": "True",
      "FileSizeLimitBytes": 26214400,
      "MaxRollingFiles": 1
    }
  },
  "Port": 5000
}
